#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 04 16:22:54 GMT 2025
plc4j-driver-can-0.13.0-20250701.093924-1.jar>apache-snapshots=
plc4j-driver-can-0.13.0-20250701.093924-1.pom>apache-snapshots=
plc4j-driver-can-0.13.0-SNAPSHOT-features.xml>=
plc4j-driver-can-0.13.0-SNAPSHOT-javadoc.jar>=
plc4j-driver-can-0.13.0-SNAPSHOT-sources.jar>=
plc4j-driver-can-0.13.0-SNAPSHOT.jar>=
plc4j-driver-can-0.13.0-SNAPSHOT.kar>=
plc4j-driver-can-0.13.0-SNAPSHOT.pom>=
