#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 04 15:19:59 GMT 2025
maven-metadata-apache-snapshots.xml.lastUpdated=1751642399868
